{
  "expo": {
    "name": "LACyberLab",
    "slug": "LACyberLab",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "packagerOpts": {
      "nonPersistent": "--nonPersistent"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.2",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/loading.png",
      "resizeMode": "cover",
      "backgroundColor": "#1f243f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyAPgLN6KhsviVOXybjygwCviqMYtXUQoxM"
      },
      "bundleIdentifier": "com.lacyberlab.lacyberlab",
      "buildNumber": "2",
      "supportsTablet": true
    }
  }
}